APP_NAME=TurFramework
APP_ENV=local 
APP_DEBUG=true

APP_URL=http://tur-framework.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tur_august
DB_USERNAME=root
DB_PASSWORD=

DB_SEC_CONNECTION=mysql2
DB_SEC_HOST=127.0.0.1
DB_SEC_PORT=3306
DB_SEC_DATABASE=nodejs_database
DB_SEC_USERNAME=root
DB_SEC_PASSWORD=
