APP_NAME=TurFramework
APP_ENV=local 
APP_DEBUG=true

APP_URL=http://localhost:8000/

DB_CONNECTION=mysql_1
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mysql_database_1
DB_USERNAME=root
DB_PASSWORD=

DB_2_CONNECTION=mysql_2
DB_2_HOST=127.0.0.1
DB_2_PORT=3306
DB_2_DATABASE=mysql_database_2
DB_2_USERNAME=root
DB_2_PASSWORD=
